{
  "name": "Foresure Documentation",
  "short_name": "Foresure Docs",
  "description": "Official documentation for the Foresure prediction market platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFA101",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "categories": ["documentation", "blockchain", "prediction markets"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}